error_log  /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

daemon off;

http {
    include mime.types;
  include /etc/nginx/mime.types;
types {
    text/html html;
    text/css css;
    application/javascript js;
    application/wasm wasm;
    application/octet-stream clr;
    application/octet-stream pdb;
    application/font-woff woff;
    application/font-woff woff2;
  }

    server {


    listen 8000 default_server;
    listen [::]:8000 default_server;

    root /;
    index index.html;

    server_name _;

    location / {
        try_files $uri index.html;
    }
    }
}
